name: build
on: [push]

jobs:
  build-freebsd:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Go
      uses: actions/setup-go@v1
      with:
        go-version: "1.13"
    - uses: actions/checkout@v1
    - name: build and sha binary
      run: |
        GOOS=freebsd go build -v -ldflags "-X main.Version=$(git describe --abbrev --always --dirty)" -o kms-freebsd-amd64
        sha256sum kms-* > kms-freebsd-amd64.sha256sum
    - name: artifact kms-freebsd-amd64
      uses: actions/upload-artifact@v1.0.0
      with:
        name: kms-freebsd-amd64
        path: ./kms-freebsd-amd64
    - name: artifact kms-freebsd-amd64.sha256sum
      uses: actions/upload-artifact@v1.0.0
      with:
        name: kms-freebsd-amd64.sha256sum
        path: ./kms-freebsd-amd64.sha256sum

  build-darwin:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Go
      uses: actions/setup-go@v1
      with:
        go-version: "1.13"
    - uses: actions/checkout@v1
    - name: build and sha binary
      run: |
        GOOS=darwin go build -v -ldflags "-X main.Version=$(git describe --abbrev --always --dirty)" -o kms-darwin-amd64
        sha256sum kms-* > kms-darwin-amd64.sha256sum
    - name: artifact kms-darwin-amd64
      uses: actions/upload-artifact@v1.0.0
      with:
        name: kms-darwin-amd64
        path: ./kms-darwin-amd64
    - name: artifact kms-darwin-amd64.sha256sum
      uses: actions/upload-artifact@v1.0.0
      with:
        name: kms-darwin-amd64.sha256sum
        path: ./kms-darwin-amd64.sha256sum

  build-linux:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Go
      uses: actions/setup-go@v1
      with:
        go-version: "1.13"
    - uses: actions/checkout@v1
    - name: build and sha binary
      run: |
        GOOS=linux go build -v -ldflags "-X main.Version=$(git describe --abbrev --always --dirty)" -o kms-linux-amd64
        sha256sum kms-* > kms-linux-amd64.sha256sum
    - name: artifact kms-linux-amd64
      uses: actions/upload-artifact@v1.0.0
      with:
        name: kms-linux-amd64
        path: ./kms-linux-amd64
    - name: artifact kms-linux-amd64.sha256sum
      uses: actions/upload-artifact@v1.0.0
      with:
        name: kms-linux-amd64.sha256sum
        path: ./kms-linux-amd64.sha256sum

  build-windows:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Go
      uses: actions/setup-go@v1
      with:
        go-version: "1.13"
    - uses: actions/checkout@v1
    - name: build and sha binary
      run: |
        GOOS=windows go build -v -ldflags "-X main.Version=$(git describe --abbrev --always --dirty)" -o kms-windows-amd64.exe
        sha256sum kms-* > kms-windows-amd64.exe.sha256sum
    - name: artifact kms-windows-amd64.exe
      uses: actions/upload-artifact@v1.0.0
      with:
        name: kms-windows-amd64.exe
        path: ./kms-windows-amd64.exe
    - name: artifact kms-windows-amd64.exe.sha256sum
      uses: actions/upload-artifact@v1.0.0
      with:
        name: kms-windows-amd64.exe.sha256sum
        path: ./kms-windows-amd64.exe.sha256sum
